**.loRaGW[0].**.initialX = 452m
**.loRaGW[0].**.initialY = 426m
**.loRaGW[0].**.initialZ = 100m
**.loRaNodes[0].**.initialX = 822.0194698360865m
**.loRaNodes[0].**.initialY = 739.4046194171533m
**.loRaNodes[0].**.initialZ = 23m
**.loRaNodes[1].**.initialX = 263.9939801048604m
**.loRaNodes[1].**.initialY = 299.80550314765424m
**.loRaNodes[1].**.initialZ = 23m
**.loRaNodes[2].**.initialX = 468.6109037408023m
**.loRaNodes[2].**.initialY = 606.6390164084733m
**.loRaNodes[2].**.initialZ = 23m
**.loRaNodes[3].**.initialX = 677.377121595724m
**.loRaNodes[3].**.initialY = 311.6158274188638m
**.loRaNodes[3].**.initialZ = 5.1m
**.loRaNodes[4].**.initialX = 734.4841017249855m
**.loRaNodes[4].**.initialY = 487.4600875368342m
**.loRaNodes[4].**.initialZ = 23m
**.loRaNodes[5].**.initialX = 714.6851075206068m
**.loRaNodes[5].**.initialY = 205.09913122281432m
**.loRaNodes[5].**.initialZ = 19m
**.loRaNodes[6].**.initialX = 403.5160410553799m
**.loRaNodes[6].**.initialY = 136.8531596083194m
**.loRaNodes[6].**.initialZ = 23m
**.loRaNodes[7].**.initialX = 220.07116886903532m
**.loRaNodes[7].**.initialY = 212.38414978329092m
**.loRaNodes[7].**.initialZ = 23m
**.loRaNodes[8].**.initialX = 108.28748674801318m
**.loRaNodes[8].**.initialY = 581.6178667871282m
**.loRaNodes[8].**.initialZ = 19m
**.loRaNodes[9].**.initialX = 511.31633024220355m
**.loRaNodes[9].**.initialY = 295.69291112665087m
**.loRaNodes[9].**.initialZ = 23m
[[822.0194698360865, 739.4046194171533, 23], [263.9939801048604, 299.80550314765424, 23], [468.6109037408023, 606.6390164084733, 23], [677.377121595724, 311.6158274188638, 5.1], [734.4841017249855, 487.4600875368342, 23], [714.6851075206068, 205.09913122281432, 19], [403.5160410553799, 136.8531596083194, 23], [220.07116886903532, 212.38414978329092, 23], [108.28748674801318, 581.6178667871282, 19], [511.31633024220355, 295.69291112665087, 23]]
[490.9845858372635, 239.1658724664293, 197.06693373599455, 269.9714723370692, 299.17153956786615, 352.6494853812043, 303.1263591036511, 324.5792879614826, 385.8966341254787, 162.56495453832926]
