**.loRaGW[0].**.initialX = -466m
**.loRaGW[0].**.initialY = 453m
**.loRaGW[0].**.initialZ = 200m
**.loRaNodes[0].**.initialX = -304.52156108273766m
**.loRaNodes[0].**.initialY = 371.6134448465055m
**.loRaNodes[0].**.initialZ = 23m
**.loRaNodes[1].**.initialX = -490.069254154322m
**.loRaNodes[1].**.initialY = 218.16444607650294m
**.loRaNodes[1].**.initialZ = 23m
**.loRaNodes[2].**.initialX = -195.2116354190786m
**.loRaNodes[2].**.initialY = 147.33327780419074m
**.loRaNodes[2].**.initialZ = 19m
**.loRaNodes[3].**.initialX = -826.016524055903m
**.loRaNodes[3].**.initialY = 31.35696931360557m
**.loRaNodes[3].**.initialZ = 22m
**.loRaNodes[4].**.initialX = -364.93909694406386m
**.loRaNodes[4].**.initialY = 433.4378240604358m
**.loRaNodes[4].**.initialZ = 23m
**.loRaNodes[5].**.initialX = -578.9059389930152m
**.loRaNodes[5].**.initialY = 63.82588789400968m
**.loRaNodes[5].**.initialZ = 19m
**.loRaNodes[6].**.initialX = -534.809727985328m
**.loRaNodes[6].**.initialY = 268.8693326263983m
**.loRaNodes[6].**.initialZ = 23m
**.loRaNodes[7].**.initialX = -381.3320065556517m
**.loRaNodes[7].**.initialY = 146.66610824442768m
**.loRaNodes[7].**.initialZ = 23m
**.loRaNodes[8].**.initialX = -834.2487712408622m
**.loRaNodes[8].**.initialY = 196.25904552752453m
**.loRaNodes[8].**.initialZ = 19m
**.loRaNodes[9].**.initialX = -823.3678880051875m
**.loRaNodes[9].**.initialY = 745.5619831521817m
**.loRaNodes[9].**.initialZ = 23m
[[-304.52156108273766, 371.6134448465055, 23], [-490.069254154322, 218.16444607650294, 23], [-195.2116354190786, 147.33327780419074, 19], [-826.016524055903, 31.35696931360557, 22], [-364.93909694406386, 433.4378240604358, 23], [-578.9059389930152, 63.82588789400968, 19], [-534.809727985328, 268.8693326263983, 23], [-381.3320065556517, 146.66610824442768, 23], [-834.2487712408622, 196.25904552752453, 19], [-823.3678880051875, 745.5619831521817, 23]]
[253.03766042806518, 295.0526501865405, 446.67603858987115, 582.3046822065767, 204.7559153088667, 443.80766171099435, 264.514425566665, 363.7830704582154, 484.02900246146675, 494.60420677873907]
