file 15073 1683057878                                           
version 3
run General-0-20230502-15:31:11-50803
attr configname General
attr datetime 20230502-15:31:11
attr datetimef 20230502-153111
attr experiment General
attr inifile n10-gw1-noADR.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network loraSimulation.LoRaNetwork
attr processid 50803
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../Downloads/omnetpp-6.0.1/samples/inet4.4/images
config network loraSimulation.LoRaNetwork
config output-vector-file ../results/n10-gw1-noADR-s0.ini.vec
config record-eventlog true
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.vector-recording true
config rng-class cMersenneTwister
config **.loRaGW[*].numUdpApps 1
config **.loRaGW[0].packetForwarder.localPort 2000
config **.loRaGW[0].packetForwarder.destPort 1000
config **.loRaGW[0].packetForwarder.destAddresses "\"networkServer\""
config **.loRaGW[0].packetForwarder.indexNumber 0
config **.networkServer.numApps 1
config **.networkServer.**.evaluateADRinServer false
config **.networkServer.app[0].typename NetworkServerApp
config **.networkServer.app[0].destAddresses "\"loRaGW[0]\""
config **.networkServer.app[0].destPort 2000
config **.networkServer.app[0].localPort 1000
config **.networkServer.app[0].adrMethod "\"avg\""
config **.loRaNodes[0].app[0].numberOfPacketsToSend 550
config **.loRaNodes[1].app[0].numberOfPacketsToSend 570
config **.loRaNodes[2].app[0].numberOfPacketsToSend 590
config **.loRaNodes[3].app[0].numberOfPacketsToSend 610
config **.loRaNodes[4].app[0].numberOfPacketsToSend 630
config **.loRaNodes[5].app[0].numberOfPacketsToSend 650
config **.loRaNodes[6].app[0].numberOfPacketsToSend 670
config **.loRaNodes[7].app[0].numberOfPacketsToSend 690
config **.loRaNodes[8].app[0].numberOfPacketsToSend 710
config **.loRaNodes[9].app[0].numberOfPacketsToSend 730
config simtime-resolution -11
config repeat 1
config **.timeToFirstPacket exponential(1000s)
config **.timeToNextPacket exponential(1000s)
config **.alohaChannelModel false
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode false
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename SimpleLoRaApp
config **.LoRaGWNic.radio.iAmGateway true
config **.loRaGW[*].**.initFromDisplayString false
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"../energyConsumptionParameters.xml\")"
config **.sigma 3.57
config LoRaNetwork.**.radio.separateTransmissionParts false
config LoRaNetwork.**.radio.separateReceptionParts false
config **.ipv4Delayer.config "xmldoc(\"../cloudDelays.xml\")"
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.LoRaMedium.pathLoss.typename NakagamiFading
config **.minInterferenceTime 0s
config **.displayAddresses false
config **.numberOfNodes 10
config **.numberOfGateways 1
config output-scalar-file ../results/n10-gw1-noADR-s0.ini.sca
config **.loRaGW[0].**.initialX 452m
config **.loRaGW[0].**.initialY 426m
config **.loRaGW[0].**.initialZ 200m
config **.loRaNodes[0].**.initialX 822.0194698360865m
config **.loRaNodes[0].**.initialY 739.4046194171533m
config **.loRaNodes[0].**.initialZ 23m
config **.loRaNodes[1].**.initialX 263.9939801048604m
config **.loRaNodes[1].**.initialY 299.80550314765424m
config **.loRaNodes[1].**.initialZ 23m
config **.loRaNodes[2].**.initialX 468.6109037408023m
config **.loRaNodes[2].**.initialY 606.6390164084733m
config **.loRaNodes[2].**.initialZ 23m
config **.loRaNodes[3].**.initialX 677.377121595724m
config **.loRaNodes[3].**.initialY 311.6158274188638m
config **.loRaNodes[3].**.initialZ 5.1m
config **.loRaNodes[4].**.initialX 734.4841017249855m
config **.loRaNodes[4].**.initialY 487.4600875368342m
config **.loRaNodes[4].**.initialZ 23m
config **.loRaNodes[5].**.initialX 714.6851075206068m
config **.loRaNodes[5].**.initialY 205.09913122281432m
config **.loRaNodes[5].**.initialZ 19m
config **.loRaNodes[6].**.initialX 403.5160410553799m
config **.loRaNodes[6].**.initialY 136.8531596083194m
config **.loRaNodes[6].**.initialZ 23m
config **.loRaNodes[7].**.initialX 220.07116886903532m
config **.loRaNodes[7].**.initialY 212.38414978329092m
config **.loRaNodes[7].**.initialZ 23m
config **.loRaNodes[8].**.initialX 108.28748674801318m
config **.loRaNodes[8].**.initialY 581.6178667871282m
config **.loRaNodes[8].**.initialZ 19m
config **.loRaNodes[9].**.initialX 511.31633024220355m
config **.loRaNodes[9].**.initialY 295.69291112665087m
config **.loRaNodes[9].**.initialZ 23m
config **.LoRaMedium.obstacleLoss.typename DielectricObstacleLoss
config *.physicalEnvironment.config "xmldoc(\"buildings_pyproj.xml\")"

vector 0 LoRaNetwork.loRaGW[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 LoRaNetwork.loRaGW[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 LoRaNetwork.loRaGW[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 LoRaNetwork.networkServer.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 LoRaNetwork.networkServer.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 LoRaNetwork.networkServer.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 LoRaNetwork.internetCloud.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 7 LoRaNetwork.internetCloud.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 8 LoRaNetwork.gwRouter[0].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 LoRaNetwork.nsRouter.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 10 LoRaNetwork.loRaNodes[0].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 11 LoRaNetwork.loRaNodes[1].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 12 LoRaNetwork.loRaNodes[2].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 13 LoRaNetwork.loRaNodes[3].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 14 LoRaNetwork.loRaNodes[4].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 15 LoRaNetwork.loRaNodes[5].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 16 LoRaNetwork.loRaNodes[6].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 17 LoRaNetwork.loRaNodes[7].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 18 LoRaNetwork.loRaNodes[8].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 19 LoRaNetwork.loRaNodes[9].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 20 LoRaNetwork.loRaNodes[0].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 21 LoRaNetwork.loRaNodes[0].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 22 LoRaNetwork.loRaNodes[1].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 23 LoRaNetwork.loRaNodes[1].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 24 LoRaNetwork.loRaNodes[2].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 25 LoRaNetwork.loRaNodes[2].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 26 LoRaNetwork.loRaNodes[3].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 27 LoRaNetwork.loRaNodes[3].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 28 LoRaNetwork.loRaNodes[4].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 29 LoRaNetwork.loRaNodes[4].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 30 LoRaNetwork.loRaNodes[5].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 31 LoRaNetwork.loRaNodes[5].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 32 LoRaNetwork.loRaNodes[6].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 33 LoRaNetwork.loRaNodes[6].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 34 LoRaNetwork.loRaNodes[7].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 35 LoRaNetwork.loRaNodes[7].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 36 LoRaNetwork.loRaNodes[8].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 37 LoRaNetwork.loRaNodes[8].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 38 LoRaNetwork.loRaNodes[9].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 39 LoRaNetwork.loRaNodes[9].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 40 LoRaNetwork.loRaGW[0].LoRaGWNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 41 LoRaNetwork.loRaGW[0].LoRaGWNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 42 LoRaNetwork.loRaGW[0].LoRaGWNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
0	14047 8 0 0 0 0 1 0 0 0 0
1	14055 8 0 0 0 0 1 0 0 0 0
2	14063 8 0 0 0 0 1 0 0 0 0
3	14071 8 0 0 0 0 1 0 0 0 0
4	14079 8 0 0 0 0 1 0 0 0 0
5	14087 8 0 0 0 0 1 0 0 0 0
6	14095 8 0 0 0 0 1 0 0 0 0
7	14103 8 0 0 0 0 1 0 0 0 0
8	14111 8 0 0 0 0 1 0 0 0 0
9	14119 8 0 0 0 0 1 0 0 0 0
10	14127 36 0 0 0 0 4 0 0 0 0
11	14163 36 0 0 0 0 4 0 0 0 0
12	14199 36 0 0 0 0 4 0 0 0 0
13	14235 36 0 0 0 0 4 0 0 0 0
14	14271 36 0 0 0 0 4 0 0 0 0
15	14307 36 0 0 0 0 4 0 0 0 0
16	14343 36 0 0 0 0 4 0 0 0 0
17	14379 36 0 0 0 0 4 0 0 0 0
18	14415 36 0 0 0 0 4 0 0 0 0
19	14451 36 0 0 0 0 4 0 0 0 0
20	14487 27 0 0 0 0 3 0 1 1 1
21	14514 27 0 0 0 0 3 0 0 0 0
22	14541 27 0 0 0 0 3 0 1 1 1
23	14568 27 0 0 0 0 3 0 0 0 0
24	14595 27 0 0 0 0 3 0 1 1 1
25	14622 27 0 0 0 0 3 0 0 0 0
26	14649 27 0 0 0 0 3 0 1 1 1
27	14676 27 0 0 0 0 3 0 0 0 0
28	14703 27 0 0 0 0 3 0 1 1 1
29	14730 27 0 0 0 0 3 0 0 0 0
30	14757 27 0 0 0 0 3 0 1 1 1
31	14784 27 0 0 0 0 3 0 0 0 0
32	14811 27 0 0 0 0 3 0 1 1 1
33	14838 27 0 0 0 0 3 0 0 0 0
34	14865 27 0 0 0 0 3 0 1 1 1
35	14892 27 0 0 0 0 3 0 0 0 0
36	14919 27 0 0 0 0 3 0 1 1 1
37	14946 27 0 0 0 0 3 0 0 0 0
38	14973 27 0 0 0 0 3 0 1 1 1
39	15000 27 0 0 0 0 3 0 0 0 0
40	15027 27 0 0 0 0 3 0 4 4 16
41	15054 9 0 0 0 0 1 1 1 1 1
42	15063 9 0 0 0 0 1 1 1 1 1

