file 15022 1681999448                                           
version 3
run General-0-20230420-16:02:32-2218
attr configname General
attr datetime 20230420-16:02:32
attr datetimef 20230420-160232
attr experiment General
attr inifile n10-gw1.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network flora.simulations.LoRaNetworkTest
attr processid 2218
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../Downloads/omnetpp-6.0.1/samples/inet4.4/images
config network flora.simulations.LoRaNetworkTest
config output-vector-file ../results/n100-gw1-s0.ini.vec
config record-eventlog true
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.vector-recording true
config rng-class cMersenneTwister
config **.loRaGW[*].numUdpApps 1
config **.loRaGW[0].packetForwarder.localPort 2000
config **.loRaGW[0].packetForwarder.destPort 1000
config **.loRaGW[0].packetForwarder.destAddresses "\"networkServer\""
config **.loRaGW[0].packetForwarder.indexNumber 0
config **.networkServer.numApps 1
config **.networkServer.**.evaluateADRinServer true
config **.networkServer.app[0].typename NetworkServerApp
config **.networkServer.app[0].destAddresses "\"loRaGW[0]\""
config **.networkServer.app[0].destPort 2000
config **.networkServer.app[0].localPort 1000
config **.networkServer.app[0].adrMethod "\"avg\""
config **.numberOfPacketsToSend 0
config sim-time-limit 1d
config simtime-resolution -11
config repeat 5
config **.timeToFirstPacket exponential(1000s)
config **.timeToNextPacket exponential(1000s)
config **.alohaChannelModel false
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename SimpleLoRaApp
config **.LoRaGWNic.radio.iAmGateway true
config **.loRaGW[*].**.initFromDisplayString false
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"../energyConsumptionParameters.xml\")"
config **.sigma 3.57
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config LoRaNetworkTest.**.radio.separateTransmissionParts false
config LoRaNetworkTest.**.radio.separateReceptionParts false
config **.ipv4Delayer.config "xmldoc(\"../cloudDelays.xml\")"
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
config **.minInterferenceTime 0s
config **.displayAddresses false
config **.numberOfNodes 10
config **.numberOfGateways 1
config **.constraintAreaMaxX 2376.0m
config **.constraintAreaMaxY 1090.0m
config **.loRaGW[0].**.initialX 544.00m
config **.loRaGW[0].**.initialY 544.00m
config output-scalar-file ../results/n100-gw1-s0.ini.sca
config **.loRaNodes[0].**.initialX 590.63m
config **.loRaNodes[0].**.initialY 529.08m
config **.loRaNodes[1].**.initialX 488.29m
config **.loRaNodes[1].**.initialY 504.24m
config **.loRaNodes[2].**.initialX 561.60m
config **.loRaNodes[2].**.initialY 570.25m
config **.loRaNodes[3].**.initialX 556.86m
config **.loRaNodes[3].**.initialY 529.63m
config **.loRaNodes[4].**.initialX 527.85m
config **.loRaNodes[4].**.initialY 484.11m
config **.loRaNodes[5].**.initialX 555.27m
config **.loRaNodes[5].**.initialY 541.84m
config **.loRaNodes[6].**.initialX 561.11m
config **.loRaNodes[6].**.initialY 614.96m
config **.loRaNodes[7].**.initialX 557.86m
config **.loRaNodes[7].**.initialY 575.17m
config **.loRaNodes[8].**.initialX 500.41m
config **.loRaNodes[8].**.initialY 537.16m
config **.loRaNodes[9].**.initialX 530.53m
config **.loRaNodes[9].**.initialY 594.82m
config **.loRaNodes[0].**initialLoRaSF 8
config **.loRaNodes[0].**initialLoRaTP 8dBm
config **.loRaNodes[1].**initialLoRaSF 9
config **.loRaNodes[1].**initialLoRaTP 8dBm
config **.loRaNodes[2].**initialLoRaSF 7
config **.loRaNodes[2].**initialLoRaTP 8dBm
config **.loRaNodes[3].**initialLoRaSF 7
config **.loRaNodes[3].**initialLoRaTP 2dBm
config **.loRaNodes[4].**initialLoRaSF 8
config **.loRaNodes[4].**initialLoRaTP 8dBm
config **.loRaNodes[5].**initialLoRaSF 7
config **.loRaNodes[5].**initialLoRaTP 2dBm
config **.loRaNodes[6].**initialLoRaSF 9
config **.loRaNodes[6].**initialLoRaTP 8dBm
config **.loRaNodes[7].**initialLoRaSF 7
config **.loRaNodes[7].**initialLoRaTP 8dBm
config **.loRaNodes[8].**initialLoRaSF 7
config **.loRaNodes[8].**initialLoRaTP 8dBm
config **.loRaNodes[9].**initialLoRaSF 8
config **.loRaNodes[9].**initialLoRaTP 8dBm

vector 0 LoRaNetworkTest.loRaGW[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 LoRaNetworkTest.loRaGW[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 LoRaNetworkTest.loRaGW[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 LoRaNetworkTest.networkServer.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 LoRaNetworkTest.networkServer.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 LoRaNetworkTest.networkServer.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 LoRaNetworkTest.internetCloud.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 7 LoRaNetworkTest.internetCloud.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 8 LoRaNetworkTest.gwRouter[0].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 LoRaNetworkTest.nsRouter.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 10 LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 11 LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 12 LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 13 LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 14 LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 15 LoRaNetworkTest.loRaNodes[5].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 16 LoRaNetworkTest.loRaNodes[6].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 17 LoRaNetworkTest.loRaNodes[7].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 18 LoRaNetworkTest.loRaNodes[8].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 19 LoRaNetworkTest.loRaNodes[9].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 20 LoRaNetworkTest.loRaNodes[0].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 21 LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 22 LoRaNetworkTest.loRaNodes[1].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 23 LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 24 LoRaNetworkTest.loRaNodes[2].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 25 LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 26 LoRaNetworkTest.loRaNodes[3].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 27 LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 28 LoRaNetworkTest.loRaNodes[4].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 29 LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 30 LoRaNetworkTest.loRaNodes[5].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 31 LoRaNetworkTest.loRaNodes[5].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 32 LoRaNetworkTest.loRaNodes[6].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 33 LoRaNetworkTest.loRaNodes[6].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 34 LoRaNetworkTest.loRaNodes[7].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 35 LoRaNetworkTest.loRaNodes[7].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 36 LoRaNetworkTest.loRaNodes[8].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 37 LoRaNetworkTest.loRaNodes[8].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 38 LoRaNetworkTest.loRaNodes[9].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 39 LoRaNetworkTest.loRaNodes[9].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 40 LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 41 LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 42 LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
0	13996 8 0 0 0 0 1 0 0 0 0
1	14004 8 0 0 0 0 1 0 0 0 0
2	14012 8 0 0 0 0 1 0 0 0 0
3	14020 8 0 0 0 0 1 0 0 0 0
4	14028 8 0 0 0 0 1 0 0 0 0
5	14036 8 0 0 0 0 1 0 0 0 0
6	14044 8 0 0 0 0 1 0 0 0 0
7	14052 8 0 0 0 0 1 0 0 0 0
8	14060 8 0 0 0 0 1 0 0 0 0
9	14068 8 0 0 0 0 1 0 0 0 0
10	14076 36 0 0 0 0 4 0 0 0 0
11	14112 36 0 0 0 0 4 0 0 0 0
12	14148 36 0 0 0 0 4 0 0 0 0
13	14184 36 0 0 0 0 4 0 0 0 0
14	14220 36 0 0 0 0 4 0 0 0 0
15	14256 36 0 0 0 0 4 0 0 0 0
16	14292 36 0 0 0 0 4 0 0 0 0
17	14328 36 0 0 0 0 4 0 0 0 0
18	14364 36 0 0 0 0 4 0 0 0 0
19	14400 36 0 0 0 0 4 0 0 0 0
20	14436 27 0 0 0 0 3 0 1 1 1
21	14463 27 0 0 0 0 3 0 0 0 0
22	14490 27 0 0 0 0 3 0 1 1 1
23	14517 27 0 0 0 0 3 0 0 0 0
24	14544 27 0 0 0 0 3 0 1 1 1
25	14571 27 0 0 0 0 3 0 0 0 0
26	14598 27 0 0 0 0 3 0 1 1 1
27	14625 27 0 0 0 0 3 0 0 0 0
28	14652 27 0 0 0 0 3 0 1 1 1
29	14679 27 0 0 0 0 3 0 0 0 0
30	14706 27 0 0 0 0 3 0 1 1 1
31	14733 27 0 0 0 0 3 0 0 0 0
32	14760 27 0 0 0 0 3 0 1 1 1
33	14787 27 0 0 0 0 3 0 0 0 0
34	14814 27 0 0 0 0 3 0 1 1 1
35	14841 27 0 0 0 0 3 0 0 0 0
36	14868 27 0 0 0 0 3 0 1 1 1
37	14895 27 0 0 0 0 3 0 0 0 0
38	14922 27 0 0 0 0 3 0 1 1 1
39	14949 27 0 0 0 0 3 0 0 0 0
40	14976 27 0 0 0 0 3 0 4 4 16
41	15003 9 0 0 0 0 1 1 1 1 1
42	15012 9 0 0 0 0 1 1 1 1 1

