[General]
network = loraSimulation.LoRaNetwork
output-vector-file = ../results/n10-gw1-noADR-s${runnumber}.ini.vec
record-eventlog = true
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"
**.loRaGW[*].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

# **.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
**.loRaNodes[0].app[0].numberOfPacketsToSend = 550
**.loRaNodes[1].app[0].numberOfPacketsToSend = 570
**.loRaNodes[2].app[0].numberOfPacketsToSend = 590
**.loRaNodes[3].app[0].numberOfPacketsToSend = 610
**.loRaNodes[4].app[0].numberOfPacketsToSend = 630
**.loRaNodes[5].app[0].numberOfPacketsToSend = 650
**.loRaNodes[6].app[0].numberOfPacketsToSend = 670
**.loRaNodes[7].app[0].numberOfPacketsToSend = 690
**.loRaNodes[8].app[0].numberOfPacketsToSend = 710
**.loRaNodes[9].app[0].numberOfPacketsToSend = 730

sim-time-limit = 10d
simtime-resolution = -11
repeat = 1

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
# **.constraintAreaMinX = 0m
# **.constraintAreaMinY = 0m
# **.constraintAreaMinZ = 0m
# **.constraintAreaMaxZ = 0m

LoRaNetwork.**.radio.separateTransmissionParts = false
LoRaNetwork.**.radio.separateReceptionParts = false

**.ipv4Delayer.config = xmldoc("../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLoss.typename = "NakagamiFading"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
# **.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
# **.LoRaMedium.rangeFilter = "communicationRange"
# **.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
# **.LoRaMedium.neighborCache.range = 546m
# **.LoRaMedium.neighborCache.refillPeriod = 3000s
**.numberOfNodes = 10
**.numberOfGateways = 1
# **.constraintAreaMaxX = 2376.0m
# **.constraintAreaMaxY = 1090.0m
output-scalar-file = ../results/n10-gw1-noADR-s${runnumber}.ini.sca
**.loRaGW[0].**.initialX = -466m
**.loRaGW[0].**.initialY = 453m
**.loRaGW[0].**.initialZ = 100m
**.loRaNodes[0].**.initialX = -304.52156108273766m
**.loRaNodes[0].**.initialY = 371.6134448465055m
**.loRaNodes[0].**.initialZ = 23m
**.loRaNodes[1].**.initialX = -490.069254154322m
**.loRaNodes[1].**.initialY = 218.16444607650294m
**.loRaNodes[1].**.initialZ = 23m
**.loRaNodes[2].**.initialX = -195.2116354190786m
**.loRaNodes[2].**.initialY = 147.33327780419074m
**.loRaNodes[2].**.initialZ = 19m
**.loRaNodes[3].**.initialX = -826.016524055903m
**.loRaNodes[3].**.initialY = 31.35696931360557m
**.loRaNodes[3].**.initialZ = 22m
**.loRaNodes[4].**.initialX = -364.93909694406386m
**.loRaNodes[4].**.initialY = 433.4378240604358m
**.loRaNodes[4].**.initialZ = 23m
**.loRaNodes[5].**.initialX = -578.9059389930152m
**.loRaNodes[5].**.initialY = 63.82588789400968m
**.loRaNodes[5].**.initialZ = 19m
**.loRaNodes[6].**.initialX = -534.809727985328m
**.loRaNodes[6].**.initialY = 268.8693326263983m
**.loRaNodes[6].**.initialZ = 23m
**.loRaNodes[7].**.initialX = -381.3320065556517m
**.loRaNodes[7].**.initialY = 146.66610824442768m
**.loRaNodes[7].**.initialZ = 23m
**.loRaNodes[8].**.initialX = -834.2487712408622m
**.loRaNodes[8].**.initialY = 196.25904552752453m
**.loRaNodes[8].**.initialZ = 19m
**.loRaNodes[9].**.initialX = -823.3678880051875m
**.loRaNodes[9].**.initialY = 745.5619831521817m
**.loRaNodes[9].**.initialZ = 23m

# obstacles
**.LoRaMedium.obstacleLoss.typename = "DielectricObstacleLoss"
# *.physicalEnvironment.config = xmldoc("buildings.xml")
*.visualizer.canvasVisualizer.sceneVisualizer.viewAngle = "isometric"

