[General]
network = loraSimulation.LoRaNetwork_straight
output-vector-file = ../results/n10-gw1-noADR-straight-s${runnumber}.ini.vec
record-eventlog = true
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"
**.loRaGW_straight[*].numUdpApps = 1
**.loRaGW_straight[0].packetForwarder.localPort = 2000
**.loRaGW_straight[0].packetForwarder.destPort = 1000
**.loRaGW_straight[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW_straight[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

# **.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
**.loRaNodes[0].app[0].numberOfPacketsToSend = 550
**.loRaNodes[1].app[0].numberOfPacketsToSend = 570
**.loRaNodes[2].app[0].numberOfPacketsToSend = 590
**.loRaNodes[3].app[0].numberOfPacketsToSend = 610
**.loRaNodes[4].app[0].numberOfPacketsToSend = 630
**.loRaNodes[5].app[0].numberOfPacketsToSend = 650
**.loRaNodes[6].app[0].numberOfPacketsToSend = 670
**.loRaNodes[7].app[0].numberOfPacketsToSend = 690
**.loRaNodes[8].app[0].numberOfPacketsToSend = 710
**.loRaNodes[9].app[0].numberOfPacketsToSend = 730

sim-time-limit = 1d
simtime-resolution = -11
repeat = 1

**.timeToFirstPacket = exponential(10s)
**.timeToNextPacket = exponential(10s) #exponential(1s)
**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaBW = 500 kHz #125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaSF = 7
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW_straight[*].**.initFromDisplayString = false

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
# **.constraintAreaMinX = 0m
# **.constraintAreaMinY = 0m
# **.constraintAreaMinZ = 0m
# **.constraintAreaMaxZ = 0m

LoRaNetwork_straight.**.radio.separateTransmissionParts = false
LoRaNetwork_straight.**.radio.separateReceptionParts = false

**.ipv4Delayer.config = xmldoc("../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLoss.typename = "NakagamiFading"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
# **.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
# **.LoRaMedium.rangeFilter = "communicationRange"
# **.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
# **.LoRaMedium.neighborCache.range = 546m
# **.LoRaMedium.neighborCache.refillPeriod = 3000s
**.numberOfNodes = 10
**.numberOfGateways = 1
# **.constraintAreaMaxX = 2376.0m
# **.constraintAreaMaxY = 1090.0m
output-scalar-file = ../results/n10-gw1-noADR-straight-s${runnumber}.ini.sca
# **.loRaGW_straight[0].**.constraintAreaMinX = -1000m
# **.loRaGW_straight[0].**.constraintAreaMinY = -1000m
# **.loRaGW_straight[0].**.constraintAreaMinZ = -1000m
# **.loRaGW_straight[0].**.constraintAreaMaxX = 1000m
# **.loRaGW_straight[0].**.constraintAreaMaxY = 1000m
# **.loRaGW_straight[0].**.constraintAreaMaxZ = 1000m
# **.loRaGW_straight[0].**.initialX = 0m
# **.loRaGW_straight[0].**.initialY = 0m
# **.loRaGW_straight[0].**.initialZ = 100m

**.loRaGW_straight[0].**.traceFile = "straight_bonn.xml"
**.loRaGW_straight[0].**.is3D = true

**.loRaNodes[0].**.initialX = 822.0194698360865m
**.loRaNodes[0].**.initialY = 739.4046194171533m
**.loRaNodes[0].**.initialZ = 23m
**.loRaNodes[1].**.initialX = 263.9939801048604m
**.loRaNodes[1].**.initialY = 299.80550314765424m
**.loRaNodes[1].**.initialZ = 23m
**.loRaNodes[2].**.initialX = 468.6109037408023m
**.loRaNodes[2].**.initialY = 606.6390164084733m
**.loRaNodes[2].**.initialZ = 23m
**.loRaNodes[3].**.initialX = 677.377121595724m
**.loRaNodes[3].**.initialY = 311.6158274188638m
**.loRaNodes[3].**.initialZ = 5.1m
**.loRaNodes[4].**.initialX = 734.4841017249855m
**.loRaNodes[4].**.initialY = 487.4600875368342m
**.loRaNodes[4].**.initialZ = 23m
**.loRaNodes[5].**.initialX = 714.6851075206068m
**.loRaNodes[5].**.initialY = 205.09913122281432m
**.loRaNodes[5].**.initialZ = 19m
**.loRaNodes[6].**.initialX = 403.5160410553799m
**.loRaNodes[6].**.initialY = 136.8531596083194m
**.loRaNodes[6].**.initialZ = 23m
**.loRaNodes[7].**.initialX = 220.07116886903532m
**.loRaNodes[7].**.initialY = 212.38414978329092m
**.loRaNodes[7].**.initialZ = 23m
**.loRaNodes[8].**.initialX = 108.28748674801318m
**.loRaNodes[8].**.initialY = 581.6178667871282m
**.loRaNodes[8].**.initialZ = 19m
**.loRaNodes[9].**.initialX = 511.31633024220355m
**.loRaNodes[9].**.initialY = 295.69291112665087m
**.loRaNodes[9].**.initialZ = 23m

# obstacles
**.LoRaMedium.obstacleLoss.typename = "DielectricObstacleLoss"
*.physicalEnvironment.config = xmldoc("buildings_pyproj.xml")
# *.visualizer.canvasVisualizer.sceneVisualizer.viewAngle = "isometric"

