[General]
network = flora.simulations.LoRaNetworkTest
output-vector-file = ../results/n10-gw1-s${runnumber}.ini.vec
record-eventlog = true
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"
**.loRaGW[*].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = true
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
sim-time-limit = 10d
simtime-resolution = -11
repeat = 5

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = true
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false

**.ipv4Delayer.config = xmldoc("../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
# **.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
# **.LoRaMedium.rangeFilter = "communicationRange"
# **.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
# **.LoRaMedium.neighborCache.range = 546m
# **.LoRaMedium.neighborCache.refillPeriod = 3000s
**.numberOfNodes = 10
**.numberOfGateways = 1
**.constraintAreaMaxX = 2376.0m
**.constraintAreaMaxY = 1090.0m
**.loRaGW[0].**.initialX = 544.00m
**.loRaGW[0].**.initialY = 544.00m
output-scalar-file = ../results/n10-gw1-s${runnumber}.ini.sca
**.loRaNodes[0].**.initialX = 590.63m
**.loRaNodes[0].**.initialY = 529.08m
**.loRaNodes[1].**.initialX = 488.29m
**.loRaNodes[1].**.initialY = 504.24m
**.loRaNodes[2].**.initialX = 561.60m
**.loRaNodes[2].**.initialY = 570.25m
**.loRaNodes[3].**.initialX = 556.86m
**.loRaNodes[3].**.initialY = 529.63m
**.loRaNodes[4].**.initialX = 527.85m
**.loRaNodes[4].**.initialY = 484.11m
**.loRaNodes[5].**.initialX = 555.27m
**.loRaNodes[5].**.initialY = 541.84m
**.loRaNodes[6].**.initialX = 561.11m
**.loRaNodes[6].**.initialY = 614.96m
**.loRaNodes[7].**.initialX = 557.86m
**.loRaNodes[7].**.initialY = 575.17m
**.loRaNodes[8].**.initialX = 500.41m
**.loRaNodes[8].**.initialY = 537.16m
**.loRaNodes[9].**.initialX = 530.53m
**.loRaNodes[9].**.initialY = 594.82m
**.loRaNodes[0].**initialLoRaSF = 8
**.loRaNodes[0].**initialLoRaTP = 8dBm
**.loRaNodes[1].**initialLoRaSF = 9
**.loRaNodes[1].**initialLoRaTP = 8dBm
**.loRaNodes[2].**initialLoRaSF = 7
**.loRaNodes[2].**initialLoRaTP = 8dBm
**.loRaNodes[3].**initialLoRaSF = 7
**.loRaNodes[3].**initialLoRaTP = 2dBm
**.loRaNodes[4].**initialLoRaSF = 8
**.loRaNodes[4].**initialLoRaTP = 8dBm
**.loRaNodes[5].**initialLoRaSF = 7
**.loRaNodes[5].**initialLoRaTP = 2dBm
**.loRaNodes[6].**initialLoRaSF = 9
**.loRaNodes[6].**initialLoRaTP = 8dBm
**.loRaNodes[7].**initialLoRaSF = 7
**.loRaNodes[7].**initialLoRaTP = 8dBm
**.loRaNodes[8].**initialLoRaSF = 7
**.loRaNodes[8].**initialLoRaTP = 8dBm
**.loRaNodes[9].**initialLoRaSF = 8
**.loRaNodes[9].**initialLoRaTP = 8dBm

