[General]
network = flora.simulations.LoRaNetworkTest
output-vector-file = ../results/n10-gw1-noADR-s${runnumber}.ini.vec
record-eventlog = true
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"
**.loRaGW[*].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
sim-time-limit = 10d
simtime-resolution = -11
repeat = 1

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false

**.ipv4Delayer.config = xmldoc("../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
# **.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
# **.LoRaMedium.rangeFilter = "communicationRange"
# **.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
# **.LoRaMedium.neighborCache.range = 546m
# **.LoRaMedium.neighborCache.refillPeriod = 3000s
**.numberOfNodes = 10
**.numberOfGateways = 1
**.constraintAreaMaxX = 2376.0m
**.constraintAreaMaxY = 1090.0m
output-scalar-file = ../results/n10-gw1-noADR-s${runnumber}.ini.sca
**.loRaGW[0].**.initialX = 500.0m
**.loRaGW[0].**.initialY = 500.0m
**.loRaNodes[0].**.initialX = 432.51m
**.loRaNodes[0].**.initialY = 481.56m
**.loRaNodes[1].**.initialX = 545.87m
**.loRaNodes[1].**.initialY = 435.16m
**.loRaNodes[2].**.initialX = 476.36m
**.loRaNodes[2].**.initialY = 518.18m
**.loRaNodes[3].**.initialX = 484.83m
**.loRaNodes[3].**.initialY = 468.03m
**.loRaNodes[4].**.initialX = 547.28m
**.loRaNodes[4].**.initialY = 418.85m
**.loRaNodes[5].**.initialX = 442.3m
**.loRaNodes[5].**.initialY = 494.69m
**.loRaNodes[6].**.initialX = 528.67m
**.loRaNodes[6].**.initialY = 541.73m
**.loRaNodes[7].**.initialX = 551.7m
**.loRaNodes[7].**.initialY = 515.53m
**.loRaNodes[8].**.initialX = 425.33m
**.loRaNodes[8].**.initialY = 580.96m
**.loRaNodes[9].**.initialX = 501.35m
**.loRaNodes[9].**.initialY = 589.68m

